<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>

    <meta name="keyword" content="html,css">
    <meta name="description"
          content="Welcome to my web site.
          I'm Sithumini Chathurya,software engineering student at IJSE,
           aspiring full-stack developer, passionate about programming.">
    <meta name="author" content="Sithumini Chathurya">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta http-equiv="refresh">

    <style>
        body{
            background-color: #1A120B;
        }

        /*Header*/
        body>header>nav a{
            color: #F4D793;
            margin: 0 7px;
        }
        body>header{
            height: 50px;
            position: relative;
        }
        body>header>img{
            height: fit-content;
            position: absolute;
            top: 0;
            bottom: 0;
            margin: auto;
        }
        #navid{
            width: fit-content;
            height: fit-content;
            position: absolute;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
        }

        /*Home*/
        #homeSec{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }
        #homeid{
            color: white;
        }
        body>section>div>p{
            color: white;
        }
        .homepic1{
            width: 285px;
            height: 285px;
            background: #D5CEA3;
            border-radius: 50%;
            position: relative;
            left: 20%;
            overflow: hidden;
            border: 2px solid #3C2A21 ;
            box-shadow:5px 5px 8px #D5CEA3;
        }
        .homepic{
            display: flex;
            align-items: center;
            justify-content: center;
        }

        /*About me*/
        #aboutSec{
            display: grid;
            grid-template-columns: repeat(2,1fr);
        }
        h3,h5{
            color: white;
        }
        #aboutme,#service,#homename,#project,#works,#details{
            color: #F4D793;
        }
        hr{
            background-color: #F4D793;
            height: 2px;
        }
        #aboutpic1{
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }
        #aboutpic{
            border-radius: 10%;
            box-shadow:5px 5px 8px #D5CEA3;
            position: relative;
        }
        button{
            color: #3C2A21;
            background-color: #F4D793;
            font-size: 15px;
            font-weight: bold;
            width: 180px;
            height: 30px;
            border: 2px solid wheat;
            border-radius: 10px;
        }

        /*skills*/
        .skillsection{
            display: grid;
            grid-template-columns: repeat(9, 1fr);
        }
        .skillsection div{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: #FCFFEE;
            margin: 10px;
            display: inline-block;
            box-shadow: 4px 2px 4px 4px #FDF5DB;
            outline: 4px solid #3C2A21;
            position: relative;
        }
        .skills img {
            width: 75%;
            height: 75%;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
        }

        /*service*/
        #serviceSection{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
        }
        .card {
            background-color: #E5E5CB;
            color: #1A120B;
            border: 3px solid #3C2A21;
            border-radius: 10px;
            margin: 20px;
            padding: 20px;
            text-align: center;
            box-shadow:5px 5px 8px #D5CEA3;
        }
        .servicepic{
            height: 200px;
            border: 2px solid #3C2A21;
        }
        .servicep{
            color: #3C2A21;
            font-weight: bold;
        }
        .servicehead{
            color: #1A120B;
            font-weight: bolder;
            font-size: x-large;
        }

        /*Project*/
        #projectSection{
            display: grid;
            grid-template-columns: repeat(2,1fr);
        }
        .project{
            background-color: #3E3232;
            color: #E5E5CB;
            border: 3px solid #3C2A21;
            border-radius: 10px;
            margin: 20px;
            padding: 20px;
            text-align: center;
            box-shadow:5px 5px 8px #D5CEA3;
        }
        .pgit{
            width: 60px;
            height: 60px;
            background: #FCFFEE;
            border-radius: 50%;
            position: relative;
            box-shadow:2px 2px 8px #FCFFEE;
        }
        .pgit img{
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }

        /*Works*/
        .works{
            height: 10px;
            background-color: #E5E5CB;
            border: 3px solid #3C2A21;
            border-radius: 10px;
            margin: 20px;
            padding: 20px;
            position: relative;
        }
        .works h4{
            position: absolute;
            top: 13px;
            left: 10px;
            bottom: 0;
            margin: auto;
            font-size: 20px;
        }

        /*Contact*/
        #contactSection{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }

        /*Form*/

        /*footer*/

    </style>

</head>
<body>

<!--Add button-->
    <header>

        <img src="../assets/images/logo.png" alt="portfolio logo" width="30px">

        <nav id="navid">
            <a href="#homeid">Home</a>
            <a href="#aboutid">About</a>
            <a href="#contactid">Contact</a>
            <a href="#skillid">Skill</a>
            <a href="#projectid">Project</a>
            <a href="#workid">Works</a>
            <a href="#serviceid">Service</a>
        </nav>

    </header>

<!--    Home page-->
    <section id="homeSec">
        <div class="homepic1">
            <div class="homepic">
                <img src="../assets/images/myPic1.png" alt="Home Pic " width="300px">
            </div>
        </div>

        <div>
            <h1 id="homeid">Hello, I'm </h1>
            <h1 id="homename">Sithumini Chathurya</h1>
            <p>
                I’m software developer.
                I can help you slove a problem,
                build a product or grow existing project.
            </p>
            <button type="button">Download CV</button>
<!--            <a href="pdf path" download>Download CV</a>-->
        </div>
    </section>

<!--    About me-->
<div>
    <h3 id="aboutid">About <span id="aboutme">Me</span> </h3>
    <hr>
</div>
    <section id="aboutSec">
        <div>
            <p>
                I’m Sithumini Chathurya De Silva,
                a dedicated software engineering student currently pursuing
                a Graduate Diploma in Software Engineering at IJSE.
                My goal is to become a full-stack developer in the IT industry,
                where I can apply my skills and continue growing professionally.
                With a passion for programming, I embrace new challenges and enjoy
                exploring innovative solutions. Over the past year, I have focused
                on expanding my knowledge in programming and project development,
                gaining hands-on experience that has sharpened my technical abilities.
                I am excited to continue learning and contributing to the tech world
                with real-world projects.
            </p>
            <a href="readmore.html"> <button type="button">Read more</button></a>
        </div>
            <div id="aboutpic1">
                <img id="aboutpic" src="../assets/images/myPic2.jpeg" alt="About Pic " width="200px">
            </div>
    </section>

<!--    Skills-->
<div>
    <h3 id="skillid">Skills</h3>
    <hr>
</div>
    <section class="skillsection">

        <div class="skills">
            <img src="../assets/images/icon/java.png" alt="Java">
        </div>
        <div class="skills">
            <img src="../assets/images/icon/mysql.png" alt="MySQL">
        </div>
        <div class="skills">
            <img src="../assets/images/icon/git.png" alt="GitHub">
        </div>
        <div class="skills">
            <img src="../assets/images/icon/html.png" alt="HTML">
        </div>
        <div class="skills">
            <img src="../assets/images/icon/figma.png" alt="Figma">
        </div>
        <div class="skills">
            <img src="../assets/images/icon/intellij.png" alt="Intellij">
        </div>
        <div class="skills">
            <img src="../assets/images/icon/vscode.png" alt="VsCode">
        </div>
        <div class="skills">
            <img src="../assets/images/icon/canva.png" alt="Canva">
        </div>
        <div class="skills">
            <img src="../assets/images/icon/netbeans.png" alt="Netbeans">
        </div>
    </section>

<!--Service-->
<div>
    <h3 id="serviceid">My <span id="service">Service</span></h3>
    <hr>
</div>
    <section id="serviceSection">

        <div class="card">
            <h4 class="servicehead">Web Design</h4>
            <img class="servicepic" src="../assets/images/webDesign.png" alt="Web Design pic" width="300px">
            <p class="servicep">
                I create visually appealing,
                responsive websites that provide an engaging user
                experience across all devices.
            </p>
        </div>

        <div class="card">
            <h4 class="servicehead">Web Development</h4>
            <img class="servicepic" src="../assets/images/webDevelopment.jpg" alt="Web Development pic" width="300px">
            <p class="servicep">
                I offer full-stack web development,
                building both the front-end and back-end for fast,
                scalable, and functional web applications.
            </p>
        </div>

        <div class="card">
            <h4 class="servicehead">UI/UX Design</h4>
            <img class="servicepic" src="../assets/images/uiux.png" alt="Web Design pic" width="300px">
            <p class="servicep">
                I design intuitive user interfaces (UI) and
                seamless user experiences (UX) to enhance the
                usability and accessibility of web applications.
            </p>
        </div>
    </section>

<!--    Project-->
<div>
    <h3 id="projectid">My <span id="project">Project</span></h3>
    <hr>
</div>
    <section id="projectSection">
        <div class="project">
            <div>
                <h4>Tic Tac Toe Game</h4>
                <img src="../assets/images/tictactoe.png" alt="Tic Tac Toe" width="150px" height="150px">
                <div class="pgit">
                    <img src="../assets/images/icon/git.png" alt="Git Hub" width="50px">
                </div>
            </div>
        </div>

        <div class="project">
            <div>
                <h4>Dreamland Kids</h4>
                <img src="../assets/images/kids.jpg" alt="Dreamland Kids" width="150px" height="150px">
                <div class="pgit">
                    <img src="../assets/images/icon/git.png" alt="Git Hub" width="50px">
                </div>
            </div>
        </div>
    </section>

<!--Works-->
    <section>
        <h3 id="workid">My <span id="works">Works</span></h3>
        <hr>

        <div>
            <div class="works">
                <h4>Assignment 1</h4>
            </div>
            <div class="works">
                <h4>Assignment 2</h4>
            </div>
            <div class="works">
                <h4>Assignment 3</h4>
            </div>
        </div>


    </section>

<!--Contact-->
<div>
    <h3 id="contactid">Contact <span id="details">Details</span></h3>
    <hr>
</div>
    <section id="contactSection">
        <div>
            <h5>+94 78 117 4606</h5>
            <h5>sithusilva94@gmail.com</h5>
            <h5>Sri Lanka, Western <br> Province,Kalutara</h5>
        </div>
        <div>
            <div></div>
            <img src="../assets/images/myPic3.png" alt="contact pic" width="200px">
        </div>
    </section>

<!--Form-->
<section>
    <form>
        <fieldset>
            <legend>Form</legend>
            <div>
                <div>
                    <label for="first-name">First Name : </label>
                    <input type="text"
                           id="first-name"
                           name="firstname">
                </div>

                <br>

                <div>
                    <label for="last-name">Last Name : </label>
                    <input type="text"
                           id="last-name"
                           name="lastname">
                </div>

                <br>

                <div>
                    <label for="subject">Subject : </label>
                    <input type="text"
                           id="subject"
                           name="subject">
                </div>

                <br>

                <div>
                    <label for="message">Message</label><br>
                    <textarea
                            id="message"
                            rows="10"
                            cols="50"
                            name="message"
                    ></textarea>
                </div>

                <br>

                <button type="submit">Submit</button>
            </div>
        </fieldset>
    </form>
</section>

<!--Add details-->
    <footer>
        <dl>
            <dt>Sithu silva</dt>
            <dd>No,482, Galle road,waskaduwa</dd>
            <dd>+94 78 117 4606</dd>
            <dd>sithusilva94@gmail.com</dd>
        </dl>
    </footer>

</body>
</html>